.homepage-wrapper {
  width: 100%;
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-between;

  .right-banner {
    background-color: rgb(180, 99, 81);
    font-size: 32px;
    font-weight: 500;
    line-height: 80px;
    height: 80px;
    padding: 0 24px;
    color: #fff;
  }
}

.card-list {
  padding: 0 80px;

  .card {
    margin-bottom: 20px;
  }
}